REACT_APP_NEWS_API_URL=https://news-api14.p.rapidapi.com/search
REACT_APP_NEWS_API_KEY=33de5c695cmsh192ecf0d344c370p120bc4jsn77a60322802c
REACT_APP_NEWS_API_HOST=news-api14.p.rapidapi.com
REACT_APP_NEWS_API_SUBSCRIPTION=ultra
REACT_APP_NEWS_API_PROXY_SECRET=c02cea90-4588-11eb-add9-c577b8ecdc8e
REACT_APP_NEWS_API_USER=suprikurniyanto

REACT_APP_MEDIUM_API_URL=https://medium2.p.rapidapi.com/search/articles
REACT_APP_MEDIUM_API_SECRET_KEY=d6ab0b0db6msh1db4da656c6085fp177b8cjsnad0545e4c2ff
REACT_APP_MEDIUM_API_HOST=medium2.p.rapidapi.com

REACT_APP_SENTIMENT_API_KEY=c30d18b576msh1b548110d01d595p12b531jsn768846a573e1
